
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="main.css">

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap');

body {
    font-size: 14px;
    font-family: Inter, sans-serif;

    background-color: black;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;

    padding-top: 10em;
}

.card-cover {
    background-color: hsl(0, 0%, 8%);
    color: hsl(0, 0%, 100%);

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1em;
    border-radius: 1em;
    width: 300px;
}

img {
    border-radius: 50%;
    height: 7em;
    padding: 0.5em;
}

section {
    text-align: center;
}

h1 {
    margin-bottom: .2rem;
}

span {
    color: hsl(75, 94%, 57%);
    font-size: small;
    margin-bottom: 1rem;
}

p {
    font-size: small;
}

nav {
    width: 95%;
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

li {
    background-color: hsl(0, 0%, 20%);

    margin: 1rem 0;

    border-radius: .5em;
}

a {
    color: inherit;
    text-decoration: none;
    display: block;
    padding: .5rem 0;
}

a:hover {
    color: hsl(0, 0%, 12%);
}

li:hover {
    background-color: hsl(75, 94%, 57%);
}
  </style>

  <title>Frontend Mentor | Social links profile</title>

</head>
<body>

<div class="card-cover">

  <img src="assets/images/avatar-jessica.jpeg" alt="avatar">

  <section>
    <h1>Jessica Randall</h1>

    <span>London, United Kingdom</span>
    <p>
      "Front-end developer and avid reader."
    </p>
  </section>

  <nav>
    <ul>
      <li><a href="#">GitHub</a></li>
      <li><a href="#">Frontend Mentor</a></li>
      <li><a href="#">LinkedIn</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>
  </nav>
</div>
</body>
</html>